# ADS-MEIPL-2021

./: .gitignore  PMOEA.owl  README.md  back.sh  back_update.sh  docker-compose.yml  front.sh  front_update.sh  pom.xml  webvowl.sh  webvowl_update.sh
.github/workflows/: deploy.yml  deploy_backend_docker.yml  deploy_backend_heroku.yml  deploy_docker.yml  deploy_frontend_docker.yml  deploy_frontend_heroku.yml  deploy_heroku.yml  deploy_webvowl_docker.yml  docker-image.yml  docker_deploy.yml
WebVOWL/: .env  .env_docker  .env_docker_compose  Dockerfile  Gruntfile.js  package-lock.json  package.json  webpack.config.js
WebVOWL/.github/workflows/: npm-grunt.yml
WebVOWL/src/app/js/: loadingModule.js
backend/: Dockerfile  config.properties  pom.xml
backend/src/main/java/pt/iul/ista/ads/authorization/: Authorization.java  UnauthorizedException.java
backend/src/main/java/pt/iul/ista/ads/exceptionmappers/: BranchNotFoundExceptionMapper.java  ClassAlreadyExistsOntologyExceptionMapper.java  ClassNotFoundOntologyExceptionMapper.java  IndividualAlreadyExistsOntologyExceptionMapper.java  IndividualNotFoundOntologyExceptionMapper.java  InvalidBranchExceptionMapper.java  InvalidJWTExceptionMapper.java  InvalidNameOntologyExceptionMapper.java  InvalidQueryOntologyExceptionMapper.java  MergeConflictExceptionMapper.java  OldCommitExceptionMapper.java  RelationshipAlreadyExistsOntologyExceptionMapper.java  RelationshipNotFoundOntologyExceptionMapper.java  UnauthorizedExceptionMapper.java
backend/src/main/java/pt/iul/ista/ads/github/: BranchAlreadyExistsException.java  BranchNotFoundException.java  GithubAccessToken.java  GithubOperations.java  GithubOperationsBase.java  InvalidBranchException.java  MergeConflictException.java  OldCommitException.java  OntologyEditorCallback.java
backend/src/main/java/pt/iul/ista/ads/heroku/: Main.java
backend/src/main/java/pt/iul/ista/ads/models/: BranchResponseModel.java  ClassAlterRequestModel.java  ClassCreateRequestModel.java  ClassDetailResponseModel.java  ClassesModel.java  ClassesResponseModel.java  ErrorResponseModel.java  GetOperationBaseResponseModel.java  IndividualAlterRequestModel.java  IndividualCreateRequestModel.java  IndividualDetailResponseModel.java  IndividualModel.java  IndividualRelationshipModel.java  IndividualsResponseModel.java  LatestCommitResponseModel.java  QueryResponseModel.java  RelationshipAlterRequestModel.java  RelationshipCreateRequestModel.java  RelationshipDetailResponseModel.java  RelationshipsResponseModel.java
backend/src/main/java/pt/iul/ista/ads/owl/: ClassAlreadyExistsOntologyException.java  ClassNotFoundOntologyException.java  IndividualAlreadyExistsOntologyException.java  IndividualNotFoundOntologyException.java  InvalidNameOntologyException.java  InvalidQueryOntologyException.java  Ontology.java  OntologyException.java  RelationshipAlreadyExistsOntologyException.java  RelationshipNotFoundOntologyException.java
backend/src/main/java/pt/iul/ista/ads/services/: CRUDServices.java  Services.java
backend/src/main/java/pt/iul/ista/ads/utils/: Utils.java
backend/src/main/resources/: ads-meipl.2021-11-18.private-key.pem  backend_private_key.pem  backend_public_key.pem  openapi-configuration.json
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/backend/: Tests.java
backend/src/test/java/pt/iul/ista/ads/: MyResourceTest.java
backend/src/test/java/pt/iul/ista/ads/test/: ServicesTest.java  ServicesTests.java  Tests.java
ckms/: Procfile  pom.xml
docker/backend/: dockerfile
frontend/: .env  .env_docker  .env_docker_compose  .gitignore  Dockerfile  package-lock.json  package.json  server.js
frontend/src/: App.vue  main.js
frontend/src/components/: ClassCard.vue  ClassCardAdd.vue  ClassCardEdit.vue  ClassCardsGrid.vue  HelloWorld.vue  HomeCard.vue  HomeCardsGrid.vue  HomeNavBar.vue  NavBar.vue  Variable.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/loading/: index.js
frontend/src/store/modules/session/: index.js
frontend/src/views/: Branches.vue  Classes.vue  Home.vue  Individuals.vue  Merge.vue  Queries.vue  Relationships.vue
frontend/tests/unit/: general.spec.js
src/pt/iul/ista/ads/ckms/src/main/java/pt/iul/ista/ads/: MyResource.java
src/pt/iul/ista/ads/ckms/src/main/java/pt/iul/ista/ads/heroku/: Main.java
teste/: pom.xml  settings.xml
teste/Python/: test.py
teste/java/: .project  pom.xml
teste/java/src/main/java/pt/iul/ista/ads/: ClosureAxioms.java  ExistentialCollector.java  LabelExtractor.java  SubClassCollector.java  teste.java
teste/java/src/main/java/pt/iul/ista/ads/examples/: ClosureAxiomsExample.java  RenderingExample.java  SimpleHierarchyExample.java
teste/swrlapi-example-master/: pom.xml
teste/swrlapi-example-master/src/main/java/org/swrlapi/example/: SWRLAPIExample.java
