digraph "pt.iul.ista.ads:ADS-MEI-PL-2021:jar:0.0.1-SNAPSHOT" { 
	"pt.iul.ista.ads:ADS-MEI-PL-2021:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"pt.iul.ista.ads:ADS-MEI-PL-2021:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"pt.iul.ista.ads:ADS-MEI-PL-2021:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:5.0.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.apache.poi:poi:jar:5.0.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.0.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.apache.santuario:xmlsec:jar:2.2.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "org.apache.xmlgraphics:batik-all:jar:1.13:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.0.0:compile" -> "de.rototor.pdfbox:graphics2d:jar:0.30:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml-lite:jar:5.0.0:compile" -> "org.apache.xmlbeans:xmlbeans:jar:4.0.0:compile" ; 
	"org.apache.santuario:xmlsec:jar:2.2.1:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime" ; 
	"org.apache.santuario:xmlsec:jar:2.2.1:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime" -> "org.codehaus.woodstox:stax2-api:jar:4.2:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-anim:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-awt-util:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-bridge:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-codec:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-constants:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-css:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-dom:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-ext:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-extension:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-gui-util:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-gvt:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-i18n:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-parser:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-rasterizer-ext:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-rasterizer:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-script:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-slideshow:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-squiggle-ext:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-squiggle:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-svg-dom:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-svgbrowser:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-svggen:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-svgpp:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-svgrasterizer:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-swing:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-transcoder:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-util:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-ttf2svg:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-all:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-xml:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-anim:jar:1.13:compile" -> "org.apache.xmlgraphics:batik-shared-resources:jar:1.13:compile" ; 
	"org.apache.xmlgraphics:batik-anim:jar:1.13:compile" -> "xml-apis:xml-apis-ext:jar:1.3.04:compile" ; 
	"org.apache.xmlgraphics:batik-awt-util:jar:1.13:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile" ; 
	"org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile" -> "commons-io:commons-io:jar:1.3.1:compile" ; 
	"org.apache.xmlgraphics:batik-dom:jar:1.13:compile" -> "xalan:xalan:jar:2.7.2:compile" ; 
	"org.apache.xmlgraphics:batik-dom:jar:1.13:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"xalan:xalan:jar:2.7.2:compile" -> "xalan:serializer:jar:2.7.2:compile" ; 
	"de.rototor.pdfbox:graphics2d:jar:0.30:compile" -> "org.apache.pdfbox:pdfbox:jar:2.0.22:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.22:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.22:compile" ; 
 } 